#
#  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
# 
#  Copyright 2002 - 2014 Pentaho Corporation (Pentaho). All rights reserved.
# 
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Pentaho and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Pentaho is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Pentaho,
#  explicitly covering such access.
# 
impl.productID=pentaho-cpython-plugin
impl.productID=pentaho-cpython-plugin
project.revision=1.5
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cpython-plugin
package.id=pentaho-cpython-plugin-package
impl.vendor=Pentaho Corporation
impl.title=Pentaho CPython Plugin
javadoc.packagenames=org.pentaho.*

source.publish=false

junit.maxmemory=500M

dependency.kettle.revision=8.2.0.0-SNAPSHOT
dependency.kettle5-log4j.revision=8.2.0.0-SNAPSHOT
dependency.pentaho-metastore.revision=8.2.0.0-SNAPSHOT
dependency.guava.revision=13.0.1
dependency.commons-io.revision=1.3.2
dependency.jackson-core.revision=1.9.13
dependency.jackson-mapper.revision=1.9.13
dependency.swt.x86.revision=3.3.0-v3346
dependency.eclipse.jface.revision=3.3.0-I20070606-0010
dependency.log4j.revision=1.2.14
#dependency.commons.vfs.revision=20091118-pentaho
dependency.commons.vfs2.revision=2.1-20150824
dependency.esapi.revision=2.0.1
dependency.mockito.revision=1.8.4
dependency.junit.revision=4.5
dependency.commons.logging.revision=1.1.1
dependency.servlet.api.revision=2.5

# dependency.pentaho-ee-dsc.revision=6.0-SNAPSHOT
# version.for.license.class=org/pentaho/di/trans/steps/rscriptexecutor/RScriptExecutor.java
# version.for.license=6.0-SNAPSHOT
# obf.libraryjars=-libraryjars lib-provided/
